/*
=======================================================================================
DDL Script : Create Bronze Tables
=========================================================================================
Script Purpose:
This script creates tables in the 'bronze' schema ,dropping existing tables if they already exist.
Run this script to re-define the DDL structure of 'bronze' Tables
  ==========================================================================================
   */
IF OBJECT_ID('bronze.crm_cust_info','U') IS NOT NULL
  DROP TABLE bronze.crm_cust_info;
GO




CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
  DECLARE @start_time DATETIME,@end_time DATETIME,@batch_start_time DATETIME,@batch_end_time DATETIME;
  BEGIN TRY
  PRINT'==============================================================================';
  PRINT 'Loading Bronze Layer';
  PRINT'=============================================================================='

   PRINT'--------------------------------------------------------------------------------';
   PRINT 'Loading CRM Tables';
   PRINT'---------------------------------------------------------------------';
 
   SET @batch_start_time = GETDATE();
   SET @start_time= GETDATE();
   PRINT '>> Truncating Table: bronze.crm_cust_info;'
 
   TRUNCATE TABLE bronze.crm_cust_info;
   PRINT '>> Inserting Data into Table: bronze.crm_cust_info;'
   BULK INSERT bronze.crm_cust_info
   FROM 'C:\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
   WITH
    (
     FIRSTROW = 2,
     FIELDTERMINATOR = ',',
      ROWTERMINATOR = '\n',
      TABLOCK
     );
     
   SET @end_time= GETDATE();
   PRINT '>>Load Duration:' + CAST(DATEDIFF(second,@start_time,@end_time)AS NVARCHAR)+ 'seconds';
   PRINT '>>------------';

----------------------------------------------------------------------  bronze.crm_prd_info------------------------------------------------------------------------------------------------------------
  SET @start_time= GETDATE();
  PRINT '>> Truncating Table: bronze.crm_prd_info;'
  TRUNCATE TABLE bronze.crm_prd_info;
  PRINT '>> Inserting Data into Table: bronze.crm_prd_info;'
  BULK INSERT bronze.crm_prd_info
  FROM "C:\sql-data-warehouse-project\datasets\source_crm\prd_info.csv"
  WITH
  (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    TABLOCK
  );
  SET @end_time= GETDATE();
  PRINT '>>Load Duration:' + CAST(DATEDIFF(second,@start_time,@end_time)AS NVARCHAR)+ 'seconds';
  PRINT '>>------------';


--------- ------------------------------------------------------------------------------------------sales_details---------------------------------------------------------
 SET @start_time= GETDATE();
 PRINT '>> Truncating Table: bronze.crm_sales_details';
 TRUNCATE TABLE bronze.crm_sales_details;
 PRINT '>> Inserting Data into Table: bronze.crm_sales_details';
 BULK INSERT bronze.crm_sales_details
 FROM "C:\sql-data-warehouse-project\datasets\source_crm\sales_details.csv"
 WITH
 (
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    TABLOCK
 );
 SET @end_time= GETDATE();
 PRINT '>>Load Duration:' + CAST(DATEDIFF(second,@start_time,@end_time)AS NVARCHAR)+ 'seconds';
 PRINT '>>------------';
  --------------------------------------------------------------------------ERP FILE--------------------------------------------------------------------------------------------
  SET @start_time= GETDATE();
PRINT'--------------------------------------------------------------------';
PRINT 'Loading ERP Tables';
PRINT '--------------------------------------------------------------------';

---------------------------------------------------------------------- bronze.erp_cust_az12-------------------------------------------------------------------------------------------------------------------------
SET @start_time= GETDATE();
PRINT '>> Truncating Table:bronze.erp_cust_az12' ;
TRUNCATE TABLE bronze.erp_cust_az12 ;
PRINT '>> Inserting Data into Table:bronze.erp_cust_az12';
BULK INSERT bronze.erp_cust_az12
FROM "C:\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv"
WITH
(
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    TABLOCK
 );
 SET @end_time= GETDATE();
 PRINT '>>Load Duration:' + CAST(DATEDIFF(second,@start_time,@end_time)AS  NVARCHAR)+ 'seconds';
 PRINT '>>------------';

---------------------------------------------- bronze.erp_loc_a101----------------------------------------------------------------------------------------------------------
SET @start_time= GETDATE();
PRINT '>> Truncating Table:bronze.erp_loc_a101' ;
TRUNCATE TABLE bronze.erp_loc_a101 ;
PRINT '>> Inserting Data into Table:bronze.erp_loc_a101';
BULK INSERT bronze.erp_loc_a101
FROM "C:\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv"
WITH
(
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    TABLOCK
);
SET @end_time= GETDATE();
 PRINT '>>Load Duration:' + CAST(DATEDIFF(second,@start_time,@end_time)AS  NVARCHAR)+ 'seconds';
 PRINT '>>------------';


---------------------------------------  bronze.erp_px_cat_g1v2-----------------------------------------------------------------------------------------------------------
SET @start_time= GETDATE();
PRINT '>> Truncating Table:bronze.erp_px_cat_g1v2'
TRUNCATE TABLE bronze.erp_px_cat_g1v2 ;
PRINT '>> Inserting Data into Table:bronze.erp_px_cat_g1v2';
BULK INSERT bronze.erp_px_cat_g1v2
FROM "C:\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv"
WITH
(
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '\n',
    TABLOCK
);
SET @end_time= GETDATE();
 PRINT '>>Load Duration:' + CAST(DATEDIFF(second,@start_time,@end_time)AS NVARCHAR)+ 'seconds';
 PRINT '>>------------';
 SET @batch_end_time =GETDATE();
 PRINT '====================================================='
 PRINT 'Loading Bronze Layer is Completed';
 PRINT '-Total Load Duration :'+CAST(DATEDIFF(SECOND,@batch_start_time,@batch_end_time)  AS  NVARCHAR) + 'seconds';
END TRY
BEGIN CATCH
PRINT '======================================================================='
PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER'
PRINT 'ERROR MESSAGE'+ERROR_MESSAGE();
PRINT 'ERROR MESSAGE'+CAST (ERROR_NUMBER() AS NVARCHAR);
PRINT 'ERROR MESSGAE'+CAST(ERROR_STATE() AS NVARCHAR);

PRINT '======================================================================='
END CATCH

END
